<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,borders and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: width 4px; 
            border-color: green;
            border-style: solid;
            border-radius: 11px;
            /*border-style:solid;
            border;4px solid*/
        }
        #secondpara{
            background-color: red;
            height: 100px;
            width: 455px;
           border-top: 2px solid violet; 
            border-right:2px solid rgb(10, green, blue);
            border-bottom: 2px solid violet;
            border-left: 2px solid violet;

        }
        #thirdpara{
            height: 100px;
            width: 450px;
            background-image: url() ;
            border: 2px solid;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and Y axis */
           /* background-position:  12px,center top ;*/

        }
        

    </style>
</head>
<body>
    
</body>
<h3>This is heading</h3>
<p id="firstpara">This is a paragraph</p>

<h3>This is heading</h3>
<p id="secondpara">This is a paragraph</p>

<h3>This is heading</h3>
<p id="thirdpara">This is a paragraph</p>
</html>