<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z- index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 1px solid black;
        }

        #box-1 {
            position: relative;
            top: 100px;
            background-color: green;
        }

        #box-2 {
            /* visibility: hidden;*/
            /*will hide the element but will show its empty space */
            /* display: none;*/
            /*will hide the element and the space*/
            /*Z- Index: will work on only for position like relative, absolute, fixed and sticky*/
            position: relative;
            top: 60px;
            background-color: red;
        }

        #box-3 {
            background-color: blue;
        }

        #box-4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>