<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(12, 0, 0);
            border-radius: 3px;
            
        }
        .navbar{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 3px 3px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 248, 248);
        }
        .navbar input{
            border: 2px solid black ;
            border-radius: 4px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ui>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Services</a></li>
                <div class="Search">
                    <input type="text" name="search" id="search" placeholder="Search this website">

                </div>
            </ui>

        </nav>
    </header>
    
</body>
</html>