<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{

        }
        .Container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;

        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding:12px 3px ;
            background-color: rgba(228, 195, 194, 0.514);

        }
        #Fruits{
            float: left;
            width: 48px;
        }
        #computer{
            float: left;
            width: 50;
        }
        #Stationary{
            float: left;
            width: 48;
        }
        p,h1{
            /*text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;*/
        }



    </style>
</head>
<body>
    <div class="Container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus suscipit voluptate qui rem facilis unde, veniam, repellendus rerum maxime possimus recusandae quaerat saepe porro cum. Ut temporibus reiciendis officia minima. Harum non accusamus recusandae!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computer para" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cupiditate similique nesciunt corrupti nam, fugit, corporis sunt dolores beatae ducimus saepe non id molestias, rem necessitatibus earum quasi officia dolor laboriosam sequi alias voluptas.</p>
        </div>
        <div id="Stationary" class="item">
            <h3>stationary</h3>
            <p id="stationary" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, consectetur accusamus. Facere, suscipit beatae ut distinctio debitis illo dolore quaerat numquam repellat tempore ducimus sapiente incidunt maxime dolorum reiciendis unde a nostrum et hic.</p>
        </div>

    </div>
    
</body>
</html>