<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        .Container{
            background-color: rgb(231,230,241);
            border: 3px solid rgb(64,6,119);
           /* padding: 9px;
            margin: 34px;
            padding-left: 5px;
            padding-right: 5px;*/
            padding:  23px 56px 6px 78px;  /* padding / margin top right bottom left;*/
            margin: 23px;
            border-radius: 23px;
            width: 233;

            
        }

    </style>
</head>
<body>
    <div class="Container"> 
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde tempore eos fugiat, quaerat blanditiis recusandae consequuntur doloremque, laboriosam soluta vero aut maiores illum.</p>
    </div>
    
    <div class="Container"> 
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde tempore eos fugiat, quaerat blanditiis recusandae consequuntur doloremque, laboriosam soluta vero aut maiores illum.</p>
    </div>
    
    <div class="Container"> 
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde tempore eos fugiat, quaerat blanditiis recusandae consequuntur doloremque, laboriosam soluta vero aut maiores illum.</p>
    </div>
</body>
</html>