<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
.Container{
    border: 2px solid rgb(110, 59, 59);
    background-color: rgb(177, 149, 204);
    padding: 34px;
    margin: 34px;
    width: 666px;  
}
a{
    text-decoration: none;
}
a:hover{
    color: black;
     background-color: crimson;
    
} 
a:visited{
    color: rgb(235, 235, 174);
}
.btn{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(224, 203, 177);
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
}
    </style>
</head>
<body>
  <div class="Container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde neque, consequuntur numquam et laborum ipsam assumenda est dolorum, excepturi, rerum quod vitae enim expedita. Nobis, consequuntur? Veniam laborum nesciunt doloribus earum sapiente error ex.</p>
    <a href="https://google.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
  </div>  
    
</body>
</html>